[bumpversion]
current_version = 1.2.0
commit = False
tag = False

[bumpversion:file:SprintClosing.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:SprintPlanning.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

